# notifee

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  EXPO_SDK55_R8_COMPATIBILITY_ANALYSIS.md  FIREBASE_MIGRATION_v14_to_v23.md  MIGRATION_GUIDE.md  NOTIFY_KIT_COMPARISON.md  README.md  SDK55_MIGRATION.md  UPSTREAM_ISSUE_TRIAGE.md  eslint.config.js  package.json  react-native-notify-kit-comparison.md  tsconfig.docs.json  tsconfig.json  typedoc.config.mjs
.github/workflows/: ci.yml  linting.yml  publish.yml  tests_e2e_android.yml  tests_e2e_ios.yml  tests_jest.yml  tests_junit.yml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
docs/react-native/: events.mdx  installation.mdx  release-notes.mdx
ios/: NotifeeCore.podspec
ios/NotifeeCore/: NotifeeCore+NSNotificationCenter.m  NotifeeCore+NSURLSession.m  NotifeeCore+UNUserNotificationCenter.h  NotifeeCore+UNUserNotificationCenter.m  NotifeeCore.m
tests_react_native/: index.js  jest-mock.js  package.json
tests_react_native/__tests__/: NotifeeApiModule.test.ts  expoConfigPlugin.test.ts  handleFcmMessage.test.ts  testSetup.ts
tests_react_native/android/: build.gradle  gradle.properties  settings.gradle
tests_react_native/android/app/: build.gradle
tests_react_native/android/app/src/main/: AndroidManifest.xml
tests_react_native/android/app/src/main/java/com/notifee/testing/: MainActivity.java
tests_react_native/example/: app.tsx  ios-test.tsx  videoApp.tsx
tests_react_native/ios/: Podfile
tests_react_native/patches/: cavy-native-reporter+0.1.3.patch
(+29 files in other folders)
